.tile-container{
    width: 22rem;
    height: 300px;
    overflow: hidden;
    margin-right: 26px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 19px 2px rgba(0,0,0,0.42);
}
.tile-image{
    height: 50%;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bg-image{
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.5);
    color: white;
    font-weight: bold;
    position: absolute;
    height: 50%;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -53%);
    z-index: 2;
    width: 22rem;
    padding: 20px;  
}
.image-text{
    padding-top: 25%;
    text-align: center;
}
.card-body-style{
    padding-top: 0px!important;
    padding-bottom: 0px!important;
}
.borderless td, .borderless th {
    border: none;
}
.delete-graph{
    position: relative;
    float: right;
    cursor: pointer;
    top: -20px;
}
:host {
    display: block;
    padding: 48px;
  }  
  section:not(:last-of-type) {
    margin-bottom: 24px;
  }  
  .graph-card {
    width: 300px;
  }  
  .example-header-image {
    background-size: cover;
  }
  mat-card-actions {
      margin-bottom: 22px!important;
  }
  .pointer{
      cursor: pointer;
  }